<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <!--캐쉬저장 허용-->
    <meta http-equiv="Cache-Control" content="no-store" />
    <title>main</title>
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Sacramento&display=swap"
      rel="stylesheet"
    />
    <style>
      * {
        margin: 0;
        padding: 0;
        box-sizing: 0;
        color: rgb(95, 50, 50);
        text-decoration: none;
      }
      .modal {
        /*배경*/
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        display: none;
        background-color: rgba(0, 0, 0, 0.4);
      }
      .modal.show {
        display: block;
        z-index: 100;
      }
      .modal_body {
        position: absolute;
        top: 50%;
        left: 50%;
        width: 40em;
        max-width: 40em;
        max-height: 20em;
        height: 20em;
        padding: 40px;
        text-align: center;
        background: rgb(255, 255, 255);
        border-radius: 10px;
        box-shadow: 0 2px 3px rgba(34, 36, 38, 0.15);
        transform: translateX(-50%) translateY(-100%); /*중앙으로*/
      }
      .modal2 {
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        display: none;
        background-color: rgba(0, 0, 0, 0.4);
      }
      .modal2.show {
        display: block;
        z-index: 100;
      }
      #modal_buttons {
        width: 100vw;
        display: flex;
        flex-direction: row-reverse;
      }
      #login {
        margin: 1em;
        padding: 0.5em;
        background-color: #7f3811;
        border: 0.1em solid #e48c32;
        color: #e8d3bb;
        width: 8em;
        border-radius: 1em;
      }
      #joinMember {
        margin: 1em;
        padding: 0.5em;
        background-color: #7f3811;
        border: 0.1em solid #e48c32;
        color: #e8d3bb;
        width: 8em;
        border-radius: 1em;
      }
      #wrap {
        margin: 0 20em 0 24em;
        margin-top: 50vh;
        width: 40vw;
        /* max-width: 30vw; */
      }
      #others > a > img {
        width: 20px;
      }
      #loginbtn {
        height: 3em;
        background-color: #7f3811;
        border: 0.1em solid rgb(110, 107, 107);
        border-radius: 1em;
        color: #e8d3bb;
        width: 17em;
        position: absolute;
        left: 33%;
        top: 25%;
      }
      #id_input {
        width: 17em;
        margin: 0;
        height: 2em;
        color: #7f3811;
        border: 1px solid #7f3811;
        position: absolute;
        left: 33%;
        top: -26%;
      }
      #pwd_input {
        width: 17em;
        height: 2em;
        margin: 0;
        color: #7f3811;
        border: 1px solid #7f3811;
        position: absolute;
        left: 33%;
        top: -15%;
      }
      #ad {
        transform: translateX(51%) translateY(-65%);
        /* position: absolute;
        top: -50%;
        left: 53%; */
      }
      #saveId {
        position: absolute;
        left: 33%;
        top: -3%;
      }
      #findPwd {
        position: absolute;
        left: 33%;
        top: 15%;
      }
      #findId {
        position: absolute;
        left: 33%;
        top: 6%;
      }
      #ad_words {
        font-family: "Sacramento", cursive;
        font-size: 2em;
        /* position: absolute;
        top: 44%;
        left: 33%; */
        transform: translateX(50%) translateY(-35%);
        width: 7em;
        color: #7f3811;
      }
      #relative_body1 {
        position: relative;
      }
      #relative_body2 {
        position: relative;
        margin-top: 20%;
        /* max-width: 10vw; */
      }
      /*회원가입*/
      #wrap2 {
        margin: 0 20em 10vh 30em;
        /* margin-top: 50vh; */
        width: 30vw;
        position: absolute;
        bottom: 35vh;
        left: 50%;
        transform: translateX(-150%);
        max-width: 30vw;
      }
      #joinMwrap{
        background-color: #f7faec;
        width: 50vw;
        height: 65em;
        text-align: center;
        margin: 3em 0;
        margin-left: 50%;
        transform: translateX(-50%);
        border:3px solid  #7f3811;
        border-radius: 1em;
      }
      #logolettering{
        font-family: "Sacramento", cursive;
        color: #e48c32;
        font-size: 3em;
        margin: 2vh 2vw 0 2vw;
      }
      .left{
        margin-top: 1em;
        text-align: left;
        margin-left: 3vw;
        margin-bottom: 3vh;
        color:  #7f3811;
        font-size: 18px;
        font-weight: 900;
      }
      #wrap_mini {
    display: flex;
    width: 50vw;
    flex-wrap: wrap;
}
      .agreement{
        width: 2em;
        margin: 1em;
        margin-left: 3em;
      }
      .agreeQ{
        /* width: 10em; */
        margin-top: 1em;
      }
      #qualify{
        font-size: 15px;
        color: #e48c32;
        
      }
      #RptChkBtn{
        height: 2em;
        width: 7em;
        background-color: #7f3811;
        border: 0.1em solid rgb(110, 107, 107);
        border-radius: 1em;
        color: #e8d3bb;
      }
      #addr{
        margin-left: 3em;
      }
      #addrAll{
        margin-left: 3em;
        width: 18em;
      }
      #confirmBtn {
        height: 3em;
        background-color: #e48c32;
        border: 0.1em solid rgb(110, 107, 107);
        margin: 1em 2em;
        border-radius: 1em;
        color: #7f3811;
        width: 17em;
        font-family: "Sacramento", cursive;
        font-size: 1em;
        font-weight: 900;
      }
      h1{text-align: center;
        transform: translateX(-3%);}
      h2{
        color: #e48c32;
      }
    </style>
  </head>
  <body>
    <div class="modal">
      <div id="relative_body1">
        <div class="modal_body">LOGIN</div>

        <div id="wrap">
          <input
            class="fix"
            id="id_input"
            type="text"
            placeholder="아이디 입력"
          /><br /><br />
          <input
            class="fix"
            id="pwd_input"
            type="text"
            placeholder="비밀번호 입력"
          /><br />
          <div >
            <div id="saveId"><input type="checkbox" /> 아이디 저장</div>
            <div id="findPwd"><a href="#">비밀번호 찾기</a></div>
            <div id="findId"><a href="#">아이디 찾기</a></div>
          </div>
          <br />
          <button id="loginbtn" type="button">로그인</button>
        </div>
        <div id="ad">
          <img src="./imgs/advertisement.png" style="width: 15em" alt="광고" />
          <div id="ad_words">Become a member for exclusive deals</div>
        </div>
      </div>
    </div>

    <!--회원가입 모달창-->
    <!-- <div class="modal2">
      <div id="relative_body2" style="height: 70vh">
        <div class="modal_body">회원가입</div>
        <div id="wrap2">
          <div>약관동의</div>
          <div >
            <input class="agreement" type="radio" />이용약관 동의 (필수항목)
            <input class="agreement" type="radio" />개인정보 수집 및 이용 동의 (필수항목)
            <input class="agreement" type="radio" />환불약관 동의 (필수항목)
            <input class="agreement" type="radio" />마케팅 활용/수신 동의 (선택)
            <input class="agreement" type="radio" />문자메시지(SMS) 및 앱/푸시 알림
            <input  class="agreement" type="radio" />이메일
          </div>
          <div>필수정보 입력</div>
          <div>
            <div>이름 <input type="text" /></div>
            <div>
              비밀번호<input
                type="text"
                placeholder="영문 대소문자,숫자,특수문자[~,!,@,#,%,&] 조합 8~15자리"
              />
            </div>
            <div>이메일 <input type="text" />@<input type="text" /></div>
          </div>
          <div>
            <div>
              아이디
              <input type="text" placeholder="영문,숫자 4~12자로 입력" /><button
                type="button"
              >
                중복확인
              </button>
            </div>
            <div>
              비밀번호 확인
              <input
                type="text"
                placeholder="영문 대소문자,숫자,특수문자[~,!,@,#,%,&] 조합 8~15자리"
              />
            </div>
            <div>휴대폰번호 <input type="text" /></div>
          </div>
        </div>
      </div>
    </div> -->
<!--메인 화면, 회원가입-->
    <div id="modal_buttons">
      <button class="btn_open_popup1" id="login">로그인</button>
      <!-- <button class="btn_open_popup2" id="joinMember">회원가입</button> -->
    </div>


    <div id="joinMwrap">
      <div>
        <div id="logolettering">Forget-me-not and Cinnamons
        </div>
        <div class="left"><h1>회원가입</h1></div>
        <div id=>
          <div class="left"><h2>약관동의</h2></div>
          <div id="wrap_mini">
            <div> <input type="radio" class="agreement" />이용약관 동의 (필수항목)</div>
            <div><input type="radio" class="agreement" />개인정보 수집 및 이용 동의 (필수항목)</div>
            <div><input type="radio" class="agreement" />환불약관 동의 (필수항목)</div>
            <div><input type="radio" class="agreement" />마케팅 활용/수신 동의 (선택)</div>
            <div><input type="radio" class="agreement" />문자메시지(SMS) 및 앱/푸시 알림</div>
            <div><input type="radio" class="agreement" />이메일</div>
          </div>
          <div class="left"><h2>필수정보 입력</h2></div>
          <div class="left" id="wrap_mini2">
            <div class="agreeQ" id="name">이름 <input type="text" /></div>
            <div class="agreeQ">이메일 <input type="text" />@<input type="text" /></div>
              <div class="agreeQ">
                아이디
                <input type="text" placeholder="영문,숫자 4~12자로 입력" /> <button
                  type="button" id="RptChkBtn"
                >
                  중복확인
                </button>
              </div>
                <div  class="agreeQ">비밀번호 <input
                       type="text"
                      placeholder="아이디 입력"
                                   />
                </div>
              <div  class="agreeQ" id="qualify">영문 대소문자,숫자,특수문자[~,!,@,#,%,&] 조합 8~15자리</div><!--비밀번호 input focus 되면 색바꾸기-->
              <div class="agreeQ">
                비밀번호 확인
                <input
                  type="text"
                  placeholder="비밀번호 입력"
                />
              </div>
              <div class="agreeQ">휴대폰번호 <input type="text" /></div> 
            </div>
          </div>
        </div>
        <div class="left"><h2>부가정보 입력 (선택)</h2></div>
        <div class="left" id="wrap_mini2">
          <div class="agreeQ" id="dob">생년월일 <input type="text" placeholder="년" /> <input type="text" placeholder="월"/> 
            <input type="text" placeholder="일"/>
          </div>
          <div class="agreeQ">주소 <input type="text" placeholder="우편번호" /> <button
                  type="button" id="RptChkBtn">
            주소검색
            </button>
          </div>
          <div class="agreeQ"><input type="text" id="addr" placeholder="주소" /></div>
          <div class="agreeQ"><input type="text" id="addrAll" placeholder="상세주소"  /></div>
          
        </div>
        <div class="agreeQ"> <button
                type="button" id="confirmBtn">
          Submit
          </button>
      </div>
    </div>
  </body>
  <script>
    const body = document.querySelector("body");
    const modal = document.querySelector(".modal");
    const modal2 = document.querySelector(".modal2");
    const btn_open_popup1 = document.querySelector(".btn_open_popup1");
    const btn_open_popup2 = document.querySelector(".btn_open_popup2");
    //로그인 버트 모달창 띄우기
    btn_open_popup1.addEventListener("click", () => {
      modal.classList.toggle("show"); //false로 만들어주기
      //클래스중에서 show가 있다면 강제로 떼버리고 false리턴
      //show가 없다면 더해주고 true리턴
      if (modal.classList.contains("show")) {
        //모달창 on상태
        //show가 없다면 더해주고 true리턴
        body.style.overflow = "hidden"; //body overflow hidden으로 스크롤 못하게
      }
    });
    //로그인 화면을 누르면
    modal.addEventListener("click", (event) => {
      if (event.target === modal) {
        //만약 클릭이벤트가 일어나는게 modal이라면
        //스크롤 못하게 막기
        //모달창이 활성화됐다면
        modal.classList.toggle("show"); //없다면 show붙이고 true , 있다면 떼고 false
        if (!modal.classList.contains("show")) {
          body.style.overflow = "auto"; //모달창 off
        }
      }
    });
    //회원가입 버트 모달창 띄우기
    btn_open_popup2.addEventListener("click", () => {
      modal2.classList.toggle("show");
      if (modal2.classList.contains("show")) {
        body.style.overflow = "hidden";
      }
    });
    modal2.addEventListener("click", (event) => {
      if (event.target === modal2) {
        // class를 이용한 모달 on/off
        modal2.classList.toggle("show");
        if (!modal2.classList.contains("show")) {
          body.style.overflow = "auto";
        }
      }
    });

    /////////////////모달창 나가면 각 영역 비워주기
  </script>
</html>
